<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cat_nav_graph"
    app:startDestination="@id/splashCatFragment">

    <fragment
        android:id="@+id/splashCatFragment"
        android:name="ru.modulbank.cat.SplashCatFragment"
        android:label="SplashCatFragment"
        tools:layout="@layout/fragment_splash_cat">
        <action
            android:id="@+id/action_splashCatFragment_to_bigCatFragment"
            app:destination="@id/bigCatFragment" />
        <action
            android:id="@+id/action_splashCatFragment_to_catFragment"
            app:destination="@id/catFragment" />
    </fragment>

    <fragment
        android:id="@+id/catFragment"
        android:name="ru.modulbank.cat.CatFragment"
        android:label="CatFragment"
        tools:layout="@layout/fragment_cat">
        <action
            android:id="@+id/action_catFragment_to_bigCatFragment"
            app:destination="@id/bigCatFragment" />
    </fragment>

    <fragment
        android:id="@+id/bigCatFragment"
        android:name="ru.modulbank.cat.BigCatFragment"
        android:label="BigCatFragment"
        tools:layout="@layout/fragment_big_cat"/>

</navigation>